\select@language {english}
\contentsline {section}{Abstract{} }{ii}{section*.1}
\contentsline {section}{Abstract{} (in Finnish)}{iii}{section*.2}
\contentsline {section}{Preface}{iv}{section*.3}
\contentsline {section}{Contents}{v}{section*.4}
\contentsline {section}{Symbols and abbreviations}{vi}{section*.6}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Background}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Environment inside tire}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Power requirements of a harvester}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Acceleration characteristics of tire}{2}{subsection.2.3}
\contentsline {section}{\numberline {3}Research material and methods}{12}{section.3}
\contentsline {section}{\numberline {4}Results}{13}{section.4}
\contentsline {section}{\numberline {5}Summary}{14}{section.5}
\contentsline {section}{References}{15}{section*.17}
\contentsline {section}{References}{15}{section*.17}
\contentsline {section}{\numberline {A}Esimerkki liitteest\"a}{16}{appendix.A}
\contentsline {section}{\numberline {B}Toinen esimerkki liitteest\"a}{17}{appendix.B}
