[Format]      =  4.0
[Frequency]   =  0
[Precision]   =  1e-008
[MinAngle]    =  30
[Depth]       =  1
[LengthUnits] =  millimeters
[ProblemType] =  axisymmetric
[Coordinates] =  cartesian
[ACSolver]    =  0
[Comment]     =  "Add comments here."
[PointProps]   = 0
[BdryProps]   = 1
  <BeginBdry>
    <BdryName> = "A=0"
    <BdryType> = 0
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
  <EndBdry>
[BlockProps]  = 10
  <BeginBlock>
    <BlockName> = "u1"
    <Mu_x> = 2.4089242666740582
    <Mu_y> = 2.4089242666740582
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u2"
    <Mu_x> = 0.14929929105743517
    <Mu_y> = 0.14929929105743517
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u3"
    <Mu_x> = 13.817592213008757
    <Mu_y> = 13.817592213008757
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u4"
    <Mu_x> = 0.058217224585269539
    <Mu_y> = 0.058217224585269539
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u5"
    <Mu_x> = 45.655954531895645
    <Mu_y> = 45.655954531895645
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u6"
    <Mu_x> = 0.033867295231772787
    <Mu_y> = 0.033867295231772787
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u7"
    <Mu_x> = 429.04642800993452
    <Mu_y> = 429.04642800993452
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Air"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "NdFeB 40 MGOe"
    <Mu_x> = 1.0489999999999999
    <Mu_y> = 1.0489999999999999
    <H_c> = 979000
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0.66700000000000004
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "0.05mm"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 3
    <LamFill> = 1
    <NStrands> = 1
    <WireD> = 0.050000000000000003
    <BHPoints> = 0
  <EndBlock>
[CircuitProps]  = 1
  <BeginCircuit>
    <CircuitName> = "Coil"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
[NumPoints] = 36
0	12.100000000000001	0	2
0	0	0	0
5.5	0	0	0
5.5	2.5	0	0
0	2.5	0	0
6	0	0	0
6	25	0	0
5.5	12.100000000000001	0	2
5.5	9.6000000000000014	0	2
0	9.6000000000000014	0	2
10	25	0	0
10	0	0	0
0	-13.912870000000005	0	0
0	38.912870000000005	0	0
0	-11.511700000000001	0	0
0	36.511700000000005	0	0
0	-11.854724285714287	0	0
0	36.854724285714283	0	0
0	-12.197748571428569	0	0
0	37.197748571428562	0	0
0	-12.540772857142862	0	0
0	37.540772857142855	0	0
0	-12.883797142857144	0	0
0	37.883797142857148	0	0
0	-13.22682142857143	0	0
0	38.226821428571427	0	0
0	-13.569845714285716	0	0
0	38.569845714285719	0	0
0	22.5	0	0
5.5	22.5	0	0
5.5	25	0	0
0	25	0	0
10	14	0	0
10	11	0	0
8	11	0	0
8	14	0	0
[NumSegments] = 39
1	2	-1	0	0	0
2	3	-1	0	0	0
3	4	-1	0	0	0
4	1	-1	0	0	0
0	7	-1	0	0	2
7	8	-1	0	0	2
0	9	-1	0	0	2
9	8	-1	0	0	2
6	10	-1	0	0	0
10	32	-1	0	0	0
11	5	-1	0	0	0
12	26	-1	0	0	0
0	28	-1	0	0	0
28	31	-1	0	0	0
31	15	-1	0	0	0
14	1	-1	0	0	0
15	17	-1	0	0	0
16	14	-1	0	0	0
17	19	-1	0	0	0
18	16	-1	0	0	0
19	21	-1	0	0	0
20	18	-1	0	0	0
21	23	-1	0	0	0
22	20	-1	0	0	0
23	25	-1	0	0	0
24	22	-1	0	0	0
25	27	-1	0	0	0
26	24	-1	0	0	0
27	13	-1	0	0	0
9	4	-1	0	0	0
28	29	-1	0	0	0
29	30	-1	0	0	0
30	31	-1	0	0	0
32	33	-1	0	0	0
33	11	-1	0	0	0
6	5	-1	0	0	0
32	35	-1	0	0	0
35	34	-1	0	0	0
34	33	-1	0	0	0
[NumArcSegments] = 8
14	15	180	1	0	0	0
16	17	180	1	0	0	0
18	19	180	1	0	0	0
20	21	180	1	0	0	0
22	23	180	1	0	0	0
24	25	180	1	0	0	0
26	27	180	1	0	0	0
12	13	180	1	1	0	0
[NumHoles] = 0
[NumBlockLabels] = 13
23.947862784674836	15.865652625096537	1	-1	0	0	0	1	0
23.576131624312747	19.260346957313988	2	-1	0	0	0	1	0
22.719200160465302	22.615239618705452	3	-1	0	0	0	1	0
21.381230294003217	25.860475516837869	4	-1	0	0	0	1	0
19.576502670508248	28.926636170564507	5	-1	0	0	0	1	0
17.329367646333974	31.746212582094628	6	-1	0	0	0	1	0
14.673981091150612	34.255071618433888	7	-1	0	0	0	1	0
2	11.100000000000001	9	-1	0	270	2	1	0
4	30	8	-1	0	0	0	1	0
8	20.5	8	-1	0	0	0	1	0
3	1	9	-1	0	90	0	1	0
3	23.5	9	-1	0	90	0	1	0
9	13	10	-1	1	0	1	100	0
